*{
    box-sizing: border-box;
}
.row::after{
    content: "";
    clear: both;
    display: table;
}
[class*="col-"]{
    float: left;
    padding: 10px;
}
[class*="col-"]{
    width: 100%;
}
@media only screen and (min-width: 768px){
.col-1{
    width:8.33%;
}
.col-2{
    width: 16.66%;

}
.col-3{
    width:25%;
}
.col-4{
    width:33.33%;
}
.col-5{
    width:41.66%;
}
.col-6{
    width:50%;
}
.col-7{
    width:58.33%;
}
.col-8{
    width:66.66%;
}
.col-9{
    width:75%;
}
.col-10{
    width:83.33%;
}
.col-11{
    width:91.66%;
}
.col-12{
    width:100%;
}
}

body{
    font-family: Georgia, 'Times New Roman', Times, serif
}
header{
    background-color:rgba(87, 20, 20, 0.295);
    color: blue;
}
.topnav{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 1oopx;
    background-color: rgb(246, 245, 247);
    color: blue;
}
.topnav ul{
    list-style-type: none;
}
.topnav li{
    
    display: inline;
}
.topnav li a{
    text-decoration: none;
    margin: 50px;
    float: right;

}

  section{
    position: relative;
    top: 120px;
  }
  article{
    border: 2px groove #09c;
  }
  h2{
    text-align: center;
  }

  h3{
    text-align: center;
    background-color: gray;
    color: black;
  }
 
  section nav ul{
    list-style-type: none;
  }
  section nav li{
    margin-bottom: 10px;
    background-color:gray;
    color: blue;
    box-shadow: 2px 2px 3px rgba(0,0,0,0.5);
  }
  section nav li a{
    text-decoration: none;
  }
  .formlogin{
    margin: auto;
    width: 300px;
    padding: 20px;
  }
  .col-9{
    margin: auto;
    width: 1300px;
    padding: 20px;

  }
  

  