<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="keywords" content="HTML 5, CSS 3,Javascript, JQuery, AngularJs">
        <meta name="description" content="Dynamic Web Development">
        <meta name="author" content="Maria-goretti">
        <meta name="viewport" content="width=device-width,intial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="../css/main.css">



    </head>
    <body>
        <nav class="topnav">
            <ul>
                <li style="float: left;"><a href="#">Register New Client</a></li>
               <li><a href="../index.html">Home</a></li>
               <li><a href="#">Log Out</a></li>
            </ul>
        </nav>
        <section>
        <nav class="col-3">
            <ul>
                <li><a href="../pages/patientpage.html">Personal Information</a></li>
                <li><a href="pages/form2.html">Risk Factor Information</a></li>
                <li><a href="../pages/form3.html">Hepatitis B Pregnant Women Reporting</a></li>
                <li><a href="../pages/form4.html">Congenital Syphilis</a></li>
                <li><a href="../pages/form5.html">Chlamydia & Gonorrhea</a></li>
            </ul>
        </nav>

        <article class="col-9"> 
            <form method="post" action="../pages/form3.html" autocomplete="off">
            <h2>Risk Factor Information</h2><br><br>
            <input type="submit" id="submit" value="Next">

            </form>

        </article>
        </section>

    </body>
</html>