<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="keywords" content="HTML 5, CSS 3,Javascript, JQuery, AngularJs">
        <meta name="description" content="Dynamic Web Development">
        <meta name="author" content="Maria-goretti">
        <meta name="viewport" content="width=device-width,intial-scale=1.0">
        <link rel="stylesheet" href="font-awesome/css/font-awesome,min.css">
        <link rel="stylesheet" type="text/css" href="../css/main.css">

    </head>
    <body>
        
        
            <nav class="topnav">
                <ul>
                    <li style="float: left;"><a href="#">Register New Client</a></li>
                   <li><a href="../index.html">Home</a></li>
                   <li><a href="#">Log Out</a></li>
                </ul>
            </nav>
        <section>
        <nav class="col-2">
            <ul>
                <li><a href="../pages/patientpage.html">Personal Information</a></li>
                <li><a href="../pages/form2.html">Risk Factor Information</a></li>
                <li><a href="../pages/form3.html">Hepatitis B Pregnant Women Reporting</a></li>
                <li><a href="../pages/form4.html">Congenital Syphilis</a></li>
                <li><a href="../pages/form5.html">Chlamydia & Gonorrhea</a></li>

    
                

            </ul>
        </nav>
        <article class="col-10">
            <form method="post" action="../pages/form2.html" autocomplete="off"> 
                <label for="name">Name:</label><br>
                <input id="name" name="name" type="text"><br>
                <label for="uniqueidentifier">Unique Identifier:</label><br>
                <input id="uniqueidentifier" name="uniqueidentifier" type="password" required><br>
                <label for="sex">Sex:</label><br>
                <input id="sex" name="sex" type="radio" value="male" required>Male<br>
                <input id="sex" name="sex" type="radio" value="female" required>Female<br>
                <label for="gender">Gender Identity:</label><br>
                <input id="gender" name="gender" type="radio" value="male" required>Male<br>
                <input id="gender" name="gender" type="radio" value="female" required>Female<br>
                <input id="gender" name="gender" type="radio" value="intersex" required>Intersex<br>
                <input id="gender" name="gender" type="radio" value="transgender" required>Transgender<br>
        
                <label for="sexual">Sexual Orientation:</label><br>
                <input id="sexual" name="sexual" type="checkbox" value="Oral">Oral<br>
                <input id="sexual" name="sexual" type="checkbox" value="anal">Anal<br>
                <input id="sexual" name="sexual" type="checkbox" value="vagina">vagina<br>
        
        
                <label for="dob">Date of Birth</label>
                <input id="dob" name="dob" type="number" min="1914" max="2004" required><br>
                <input type="submit" name="submit" value="Next">
            
            
        </article>
       </section>
       <footer>

       </footer>
        
    </body>
</html>