<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="keywords" content="HTML 5, CSS 3,Javascript, JQuery, AngularJs">
        <meta name="description" content="Dynamic Web Development">
        <meta name="author" content="Maria-goretti">
        <meta name="viewport" content="width=device-width,intial-scale=1.0">
        <title>Front end</title>
        <link rel="stylesheet" href="font-awesome/css/font-awesome,min.css">
        <link rel="stylesheet" type="text/css" href="css/main.css">

    </head>
    <body>
        <header>
        <h2>Massachusetts Department of Public Health</h2>
        <nav class="topnav">
            <ul>
                <li><a href="#">Home</a></li>
                
            </ul>
        </nav>
            
        </header>
        <section>
            <article class="formlogin">
                <form method="post" action="pages/patientpage.html" autocomplete="off">
                    <label for="email">Email Address</label><br>
                    <input type="email" id="email" name="email"><br><br>
                    <label for="password">Password</label><br>
                    <input type="password" id="password" name="password"><br><br>
                    <input type="submit" name="submit" value="Login"><br><br>
                    Forgot your password? <a href="#">Click Here</a>
                </form>
            </article>  
        
   
        </section>

    </body>
</html>